# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И НИЖЕ В ПЕРЕМЕННЫХ УКАЗАТЬ СВОИ ЗНАЧЕНИЯ !
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!

VK_ACCESS_TOKEN=СЮДА ВСТАВЛЯЕТЕ ПОЛУЧЕННЫЙ ACCESS TOKEN ПОЛЬЗОВАТЕЛЯ
GROUP_ID=ЗДЕСЬ УКАЖИТЕ ID ГРУППЫ